name=HMS_JSON
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed <hamasaeed888@gmail.com>
sentence=Cross-platform JSON serialization and deserialization library for embedded systems.
paragraph=HMS_JSON provides cross-platform JSON serialization and deserialization for embedded systems.
category=Data Storage
url=https://github.com/Hamas888/HMS_JSON
architectures=*
includes=HMS_JSON.h
